<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Ir dienas, kad darbs ir tīrā izklaide. Ir dienas, kad, jau pieceļoties no gultas, saproti, ka tava produktivitāte būs...">
    
    <title>Aigars Dzerviniks</title>

    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic&subset=latin,latin-ext" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/lift/assets/css/style.css">

    <link rel="alternate" type="application/rss+xml" title="Aigars Dzerviniks" href="/feed.xml" />
  </head>
  <body>
    <header id="main-header">
      <a href="/lift/"><img src="/lift/assets/images/me.jpg" alt="Aigars Dzerviniks"></a>

      <h1>Aigars Dzerviniks</h1>

      <p>
        A software writer chosen by destiny to fight against evil bugs and unleash the power of snarkiness upon the internet.
      </p>

      <nav>
        <a href="/lift/">Home</a>
      </nav>

      <div>
        <a href="http://twitter.com/aigarsdz"><i class="fa fa-twitter"></i></a>
        <a href="http://instagram.com/aigarsdz"><i class="fa fa-instagram"></i></a>
        <a href="http://github.com/aigarsdz"><i class="fa fa-github"></i></a>
        <a href="dzerviniks.aigars@outlook.com"><i class="fa fa-envelope"></i></a>
      </div>
    </header>

    <main>
      <div class="clearfix">
        <span id="menu-switch-container">
          <a href="#main-header" id="menu-switch-on"><i class="fa fa-bars"></i></a>
          <a href="#" id="menu-switch-off"><i class="fa fa-bars"></i></a>
        </span>
        <a href="/lift/">Aigars Dzerviniks</a>
      </div>
      <div class="plāni.-idejas."><section>
  <article>
    <h2>Plāni. Idejas.</h2>
    <div class="meta">
      <time></time> | 
    </div>

    <p>Ir dienas, kad darbs ir tīrā izklaide. Ir dienas, kad, jau pieceļoties no gultas, saproti, ka tava produktivitāte būs 0, un tad vēl ir tās dienas, kad, raujoties vaiga sviedros, nepietiks pat ar 8 h, lai paveiktu prasīto. Ir lieliski, ja visu nedēļu sanāk aizvadīt pirmajā režīmā, bet esmu ievērojis, ka “spriedzes” situācijās smadzenēm ir tieksme radīt visai vērtīgas idejas.</p>

<p>Nesen manā informācijas zelta bedrē iekrita saite uz ļoti interesantu statisko lapu ģeneratoru <a href="http://www.metalsmith.io" title="Metalsmith">Metalsmith</a>. Tas pilnībā atšķiras no visiem pārējiem līdzīgiem rīkiem savas maksimālās, var pat teikt ekstrēmās, vienkāršības dēļ. Pašu par sevi to pat grūti nosaukt par statisko lapu ģeneratoru, jo iebūvētā funkcionalitāte, neveic neko vairāk kā ieejas datu (failu) parsēšanu uz JSON objektiem un padošanu tālāk uz izejas direktoriju. Ja mēs vēlamies, lai pa ceļam dati tiktu kaut kādā veidā pārveidoti, piemēram, no Markdown formāta uz HTML, tad mums šī procesa vidū ir jāiesprauž kāds papildus zobrats, kurš prastu panākt mums vēlamo rezultātu. Tieši šī spraudņu sistēma rada Metalsmith burvību, jo ar to ir iespējams paveikt vistrakākās lietas.</p>

<p>Līdz šim vienīgais statisko lapu ģenerators, kuram pievērsu lielu vērību, bija Jekyll. Tas ir vispopulārākais šāda veida risinājums, un, lai arī bieži saukts par hakeru satura vadības sistēmu, tomēr tīri labi piemērots arī cilvēkiem, kam ar aplikāciju izstrādi nekāda sakara nav. Kad izlasīju par Metalsmith, sapratu, ka diezgan ilgi esmu dzīvojies ar Jekyll un būtu vērts pamēģināt ko jaunu.</p>

<p>Kā jau minēju sākumā, darbs ir viltīga padarīšana. Vakar sanāca visai intensīvi labot visādas kļūdas projektos, pārtērējot dienas vidējo plānoto stundu skaitu, jo piektdiena un uz rītu atlikt nekā nevarēja, un šī procesa laikā, smadzenēm pamazām kūpot, galvā pavīdēja doma par to, ka varētu uz kādu laiciņu pārnest sava bloga rakstus uz Metalsmith. Skan visai man raksturīgi, un pēc taustiņu spiešanas maratona, iekrītot miega skavās, izplānoju, kā tas viss varētu notikt un ka tā nemaz nav slikta doma.</p>

<p>Vienīgā problēma šai sakarā ir Jekyll rakstu nesaderība ar Metalsmith. Problēma nosacīta, jo, raugoties no pozitīvās puses, tas man deva iespēju iemēģināt Metalsmith spraudņu izstrādes procesu. Kā izrādās, tas saglabā Metalsmith vienkāršību, tāpēc nepieciešamo spraudni uzdrukāju pus stundas laikā, un tagad atliek vien pabeigt pašu bloga struktūru.</p>

<p>Gadījumam, ja pasaulē ir vēl kāda dvēsele, kas nav ar prātu draugos un mēģinās pāriet no Jekyll uz Metalsmith, nolēmu publicēt šo spraudni iekš NPM, kā arī GitHub zem MIT licences. Par spraudņa nosaukuma variantiem biju apvaicājies Tviterī, un paldies visiem, kas deva ieteikumus, bet šorīt nolēmu to nodēvēt par <a href="https://github.com/aigarsdz/metalsmith-mallet" title="aigarsdz/metalsmith-mallet">metalsmith-mallet</a>. Domāju, ka mallet ir visai atbilstošs apzīmējums.</p>

<h3 id="tldr"><strong>tl;dr</strong></h3>

<p>Tuvākās nedēļas laikā centīšos visu pabeigt, un, ja man patiks galarezultāts, tad aizstāšu Jekyll šim blogam ar Metalsmith. Ja nepatiks, tad vismaz būšu izveidojis jaunu atvērtā koda projektu, kas var noderēt kādam citam.</p>

<p>Stāsta morāle - diendusa ir svētīga lieta. Ja jūtat, ka uz vakaru smadzenes pārvērtīsies nelietojamā masā, aizmirstiet par 5-Hour Energy, kafiju un visiem tiem neizskaidrojami vienādajiem enerģijas dzērieniem pievilcīgajās skārdenēs. Neilga snauda restartēs jūsu sistēmu kā neviens.</p>

  </article>
</section>
</div>

      <footer>
        <p>&copy; 2014, Aigars Dzerviniks</p>
      </footer>
    </main>
  </body>
</html>
